Feb. 12, 2019

Morning Class:
Found a layout to work with.

Afternoon Class:
Setting up the page layout for all pages.
==================================================================================
Feb. 13, 2019

Morning Class:
Added Tic-tac-toe Game into Projects page.
Added Options for Game.

Afternoon Class:
Created new csses for different pages
Updated Contact and Home Page
==================================================================================
Feb. 14, 2019

Morning Class:
Added new Page Layouts for all Pages.
Updated Skills and Resume Pages.

Afternoon Class:
Updated Contact Page
Updated About Me Page
Created new layout for About Me
Removed Education Page
==================================================================================
Feb. 15, 2019

Morning Class:
Removed Projects page
Updated Skills Page
Skills page is now known as Skills/Project Page
Fixed Contact Info Box Alignment
Add link to projects on Skills/Project page
Project on Skills/Project page have a back button
Readjusted page Layouts

Afternoon Class:
Updated Resume Page
Updated Weekly Reflection Page
Updated all Page layouts
Updated Tic-Tac-Toe Game Page
Updated Home Page
Add a Footer to all Pages
